7
8 9
5 47 60 13 19 52 26 9 
Add 69
Delete max
Add 89
Delete min
Add 69
Delete min
Delete min
Delete max
Delete min
13 8
67 11 51 34 98 65 56 23 48 25 80 43 30 
Delete max
Delete min
Delete max
Add 35
Delete min
Delete max
Delete max
Add 90
9 10
21 25 40 14 69 20 97 13 29 
Add 90
Delete max
Add 100
Add 90
Delete max
Delete max
Delete max
Delete min
Delete max
Add 49
13 10
65 39 71 32 58 38 100 60 16 23 83 34 65 
Delete min
Add 35
Delete max
Add 94
Add 4
Add 65
Delete min
Delete max
Delete max
Delete max
20 7
2 96 51 47 5 20 30 42 7 50 39 15 45 69 53 2 84 24 45 51 
Delete max
Delete max
Add 42
Delete max
Delete max
Delete min
Delete max
10 6
2 8 5 1 10 5 9 9 3 5
Delete min
Delete max
Add 7
Delete max
Delete min
Add 8
5 3
100 200 300 400 500
Add 600
Delete min
Delete max